<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <PreferenceCategory
        android:title="@string/settings_section_label">
        <ListPreference
            android:title="@string/settings_section_label"
            android:key="listPref"
            android:defaultValue="0"
            android:entries="@array/settings_section_name"
            android:entryValues="@array/settings_section_value" />
    </PreferenceCategory>

</PreferenceScreen>