<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingStart="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            tools:text="title exemple"
            style="@style/Title" />

        <TextView
            android:id="@+id/article_description"
            tools:text="Long placeholder description that should wrap to more than 2 lines of text"
            style="@style/Description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_small_margin"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author"
            tools:text="John Smith"
            android:textStyle="italic"
            style="@style/Meta" />

        <TextView
            android:id="@+id/date"
            style="@style/Meta"
            tools:text="Mar 6, 2010" />

        <TextView
            android:id="@+id/section"
            style="@style/Meta"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            tools:text="Business" />

    </LinearLayout>
</LinearLayout>
